# VIKO Configuration file
#
# The configuration options are adjusted to match
# the needs of a typical VIKO installation. But still
# some of them probably need to be adjusted, at least
# the database username and password.


# Database options
#
# The database_type option is provided for future needs.
# at the moment VIKO only runs with MySQL.
#
# If the database runs on the same server as VIKO,
# then there is also no need to change the database_host option.
database_type = mysql
database_host = localhost

# The following three are probably the ones that need adjustment.
#
# database_name is the name of MySQL database dedicated to VIKO.
# database_username is the username to access this database.
# database_password is the password needed for that user.
database_name = viko
database_username = root
database_password = korvpall13

# Into which subdirectory at a site VIKO is installed. 
# For example, when VIKO is located at viko.example.com, then it's 
# inside the root directory, specified as "/" - this is the default. 
# On the other hand, when VIKO is in viko.example.com/path/to/viko, 
# then the subdirectory "/path/to/viko" needs to be specified. 
# 
# When VIKO is installed to a subdirectory, then you might need to 
# modify the .htaccess file, adding just before the RewriteRule's: 
# 
# RewriteBase /path/to/viko 
# 
install_path = /trunk 

# Localization options
#
# The language option is used to set the default interface language.
# It is also used when sending e-mail to school administrator.
#
# - "et_EE" for Estonian,
# - "en_US" for English,
# - "ru_RU" for Russian.
locale = et_EE

#course_modules = course-info,students,materials,

# Are students allowed to create user accounts through
# the public registration page, or should the registration be
# disabled? The default is to allow registration.
#
# If you set this to "no", then the school administrator must
# add all the students by himself.
#
allow_registration = yes


# What is the maximum size of a file that is allowed to be uploaded?
# The default is 100MB ( 104857600 bytes ), which is fairly large.
# The value needs to be specified in bytes.
#
# Note, that in order to really make uploading large files possible,
# you also have to increase upload_max_filesize and max_input_time
# in your PHP configuration file.
#
max_file_size = 104857600

# Are students allowed to upload files and add links, text documents and
# embedded resources to course materials section?
# By default file uploads are disabled to save server resources.
# Enable this only if you know there will be enough diskspace for
# all the files teachers might ask students to upload.
#
student_can_upload_files = no
student_can_add_links = yes
student_can_add_text = yes
student_can_add_embed = yes
